AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
#LogPath=C:/Data/Logs
#ExcelSheetPath=D:\SeleniumAutomation\data.xls
#ExcelSheetPath=C:/Data/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://eaapp.somee.com/
SeleniumGrid=http://localhost:4444/wd/hub
HistoricalReport=N
GridRun=N